server.port=8081
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username= postgres
spring.datasource.password= InfoChr!s321
spring.datasource.url=jdbc:postgresql://localhost:5432/vacation-back
spring.jpa.hibernate.show-sql=true
server.error.include-message=always
